% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008 Nathaniel Johnston <nathaniel@nathanieljohnston.com> http://www.nathanieljohnston.com
%
% (c) 2012 Scott Clark <sc932@cornell.edu> cam.cornell.edu/~sc932
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{lipsum}


%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{0.5pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.5in}
\setlength{\paperheight}{11.69in}
\setlength{\paperwidth}{8.27in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{10in}
\setlength{\textwidth}{7.25in}
\setlength{\topmargin}{-0.75in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-1pt}}
\newcommand{\resheading}[1]{\vspace{-1pt}
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{3pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[7in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-12pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{7in}{l@{\cftdotfill{\cftsecdotsep}\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-5pt}}
%-----------------------------------------------------------


\begin{document}

%\begin{tabular*}{7.5in}{l@{\extracolsep{\fill}}r}
%\textbf{\Large Kunal Tyagi} & \textbf{\today} \\
%IIT Bombay, Aerospace Department & Address: 120010006\\
%http://lnkd.in/ZN74rZ & Room 43, Hostel 6\\
%tyagi.kunal [at] live.com & IIT-Bombay, Powai\\
%03 November 1994 & Mumbai, India\\
%(+91)-7738874289 & 400 076\\
%\end{tabular*}
%\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\resheading{Education}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{itemize}

%\item \ressubheading{Indian Institute of Technology, Bombay}{Mumbai, India}{B.Tech, Aerospace Engineering}{2012 - 2016}
%\begin{center}
%    \begin{tabular}{ p{5cm} p{5cm} cp{5cm}}

%\hline
%Semester 1 \& 2 &   CPI: 8.46  & Year: 2013\\
%\hline

%    \end{tabular}
%\end{center}

%\item \ressubheading{Delhi Public School, Pune}{Pune, India}{CBSE, Class 8-12}{2007 - 2012}
%\begin{center}
%    \begin{tabular}{ p{5cm} p{5cm} cp{5cm}}

%\hline
%Intermediate &   Marks: 95.2\%  & Year: 2012\\
%\hline
%Matriculation & Marks: 98.6\%, Grade: AA & Year: 2010\\
%\hline

%    \end{tabular}
%\end{center}

%\begin{itemize}
%    \resitem{Intermediate\hfill Marks: 95.2\% \hfill Year: 2012}
%\end{itemize}

%\end{itemize}
.
\vspace{50mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Awards and Achievements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item Achieved an \textbf{All India Rank 1656} in Joint Entrance Exam (JEE) 2011 conducted by Indian Institute of Technology among 5.5 lakhs students appeared for the examination(\textbf{Top 0.01\%})
\item Recepient of \textbf{Gold medal} in IGNOU-UNESCO Science Olympiad 2012
\item Ranked \textbf{3} in Nationalwide Education and Scholarship Test (I)
\item Recepient of \textbf{KVPY Scholarship}(Kishore Vigyan Protsahan Yojna) with \textbf{national rank of 33} - 2011
\item Achieved \textbf{National Top 1\%} in Chemistry (2011) and Science Olympiad 2009 conducted by HBCSE
\item Achieved \textbf{National Top 1\%} in Indian National Informatics Olympiad – 2011 
\item Secured \textbf{State Rank 13} in Regional Mathematics Olympiad 2011 
\item Achieved \textbf{State Top 1\%} in Physics (2011), Astronomy Olympiad (2011,2009) conducted by HBCSE
\item Achieved \textbf{High distinction} in Australian National Chemistry Quiz conducted by Royal Australian Chemical Institute 2011
\item Awarded \textbf{Certificate of Merit} by CBSE in year 2012 for finishing in \textbf{National Top 1\%} in Class 12
\item Achieved \textbf{Rank 1} in HighQ, an intra-school quiz organized by Cognizant

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item \textbf{AUVSI ROBOSUB} International underwater Robotics competition, San Deigo, California\\
Developing the algorithms to enable an AUV to autonomously localise itself and perform realistic missions based on feedback from visual, inertial, acoustic and depth sensors using propellers. It is a yearlong project involving co-orinated efforts from 30 IIT Bombay students from different fields. \hfill \url{ www.auv-iitb.ac.in}\\
\textit{Guided by}: \textbf{Prof. Hemendra Arya and Prof. Dr.Leena Vachhani} \hfill(2012-present)
\begin{itemize}
\item Working on Mission Planning and Systems Control and Navigation of the vehicle
\item Utilising Machine Learning techniques in Image Processing and Mission Execution
\item Developed the Simulator and Debugging interface using Gazebo and Qt repectively
\item Working with Robot Operating System as a hardware and logic abstraction tool for software implementation
\end{itemize}
\item \textbf{Automatic Folding Public Bus Seat}\\
Developed and designed a new model of seat (as a part of 8 member team) which on implemention in public buses allows more space to be created for standee passengers, thus allowing more people to board the bus. The seat conforms to National and International Standards of design and safety.\\
\textit{Guided by}: \textbf{Prof. R K Pant} and \textbf{Prof. Prabhu Ramachandran}\hfill(2013-2014)\\
Status: Final prototype developed successfully
\item \textbf{Toy Shell}: Self Motivated Project\hfill(2012-2013)\\
Witten in C++, with the intention of enabling classes in Bash, along with several other objectives like inbuilt Matrix support and Mathematical tools integrated in its core design. 
\item \textbf{Miscellaneous}: Small Projects, Self Motivated\hfill(2012-present)\\
\begin{itemize}
\item \textbf{Two wheeled self-balancing robot} using accelerometer, gyroscope and Atmega 32
\item \textbf{Connect4}: An AI that possess the power to defeat humans in a game of Connect Four at medium difficulty. Uses minimax algorithm with alpha-beta pruning
\item \textbf{IR Remote controlled} toy-car, toy-aeroplane
\item \url{github.com/kunaltyagi/dotfiles}
\item \textbf{Puzzle Game Generators} like Snakes, Skyscraper, Sudoku in PHP+HTML5+CSS3, Racket and C++ respectively
\end{itemize}
\end{itemize}

%\begin{enumerate}
% \item First item
% \item Second item
%\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Skills}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item \textbf{Programming Languages: }C, C++, Python, Java, HTML5, CSS3, PHP, MySQL, \LaTeX, MatLab
 \item \textbf{Operating Systems: }Windows, Linux, Robot Operating System
  \item \textbf{Electronics: }Eagle, LTSpice, Intel 8085, Atmega
  \item \textbf{Miscellaneous: }Adobe Premier Pro, Adobe After Effects, Adobe Photoshop, Audacity, Git, Gazebo
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Positions of Responsibility}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
 \item \textbf{Convener, Robotics Club}\hfill(2013-present)\\
As a part of Students Technical Activity Body (STAB), monitoring and mentoring Technical Activities all over the Institute along with conducting sessions and lectures on Technical topics. Organized competitions and workshops with total participation of over 2000 people, including 700 freshmen
 \item \textbf{Computer Secretary, Hostel 6}\hfill(2013-present)
  \item \textbf{Head Boy, DPS Pune }\hfill(2011-2012)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Co-curricular Activities and Interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item Algorithm design and Optimization, Systems Controls and Navigation, Robotics, Artificial Intelligence, Machine Learning, Robotics, Data Security, Avionics, Aerodynamic Control
 \item Avid \textbf{Soccer} player. Represented school, hostel and NSO(National Sports Organisation) Football Team
 \item Worked with \textbf{Marketing Team} of Techfest 2012
  \item Worked as \textbf{volunteer with Italian contingent} in Mood Indigo 2012 for the World Fest
  \item Participation in \textbf{MUN (Model United Nations)} in 2011, 2012
  \item Also interested in Movie making and Dancing(Hip Hop)
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Relevant Courses}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item \textbf{Computer Science:} Computer Programming and Utilization, Discrete Data Structures and Algorithms, Engineering Design, Data Structures and Algorithms*, Modeling and Simulation Laboratory*
\item \textbf{Aerospace:} Introduction to Aerospace, Solid Mechanics, Fluid Mechanics, Instrumentation Laboratory, Thermodynamics*, Aircraft Structures*, Continuum Mechanics*
\item \textbf{Mathematics:} Calculus, Linear Algebra, Differential Equations, Data Analysis and Interpretation, Experimental and Measurement Laboratory*, Numerical Analysis*
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\resheading{Awards, Grants \& Honours}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\vspace{-2pt}
%	\begin{center}\begin{tabular*}{6.6in}{l@{\extracolsep{\fill}}r}
%		\multicolumn{2}{c}{Nobel Prize \cftdotfill{\cftdotsep} 2013}\\
 %       \multicolumn{2}{c}{Big grant \cftdotfill{\cftdotsep} 2010-2013}\\
%		\vphantom{E}
%\end{tabular*}
%\end{center}\vspace*{-16pt}


\end{document}
