%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}   % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage{verbatim}
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Kunal}{Tyagi}
\title{Resum{\'e}}                               % optional, remove / comment the line if not wanted
\address{Room 43, Hostel 6, IIT Bombay, Powai}{400076 Mumbai}{India}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+91~(773)~887~4289}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+91~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+91~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{tyagi.kunal [at] live.com}                    % optional, remove / comment the line if not wanted
\homepage{www.github.com/kunaltyagi}                 % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{Kunal}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{"Dream is not that which you see while sleeping. It is something that does not let you sleep." - APJ Abdul Kalam}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2012--Present}{Bachelor of Technology}{IIT-Bombay}{Mumbai}{\textit{GPA: 8.52}}{Major: Aerospace Engineering\hfill Minor: Computer Science and Engineering}  % arguments 3 to 6 can be left empty
\cventry{2011--2012}{Intermediate}{Delhi Public School}{Pune}{\textit{95.4\%}}{Subjects: Physics, Chemistry,
Mathematics, Computer Science}
\cventry{2009--2010}{Intermediate}{Delhi Public School}{Pune}{\textit{(AA}}{Subjects: Science, English, Mathematics, Social Studies, Hindi}

\section{Experience}
\cventry{2010--2011}{Delegate, China}{Model United Nations}{Delhi Public School, Pune}{}{Won the Best Debater and the Best Team awards, Represented China in General Assembly}
\cventry{2013--Present}{Computer Sectretary}{Hostel 6}{IIT Bombay}{}{Elected to the Hostel Student Council for the post of Computer Secretary. In charge of the hostel wide problems regarding networking and management of computer resources %\\Also designed a responsive website of the hostel %\\ Homepage Address: \url{http://gymkhana.iitb.ac.in/~hostel6/devel/}.
}
\cventry{2013--Present}{Convener}{Robotics Club}{IIT Bombay}{\url{stab-iitb.org/robotics-club/}}{Convener of the Robotics Club and Students' Technical Activities Body. Primary aim: Guide the other students, organise competitons}
\cventry{2011-2012}{Head Boy}{Delhi Public School}{Pune}{}{Elected by the senior student body to the Student Council twice. Organised Ninad (a music festival)and oversaw increased participation in inter-school competitions}

\section{Awards}
\cvitem{2013}{Ranked 3\textsuperscript{rd} in Nationalwide Education and Scholarship Test (I)}
\cvitem{2012}{Gold medalist in IGNOU UNESCO Science Olympiad}
\cvitem{2012}{Achieved an All India Rank 1656 in Joint Entrance Exam (JEE) conducted by Indian Institute of Technology among 5.5 lakhs students (Top 0.01\%)}
\cvitem{2012}{Awarded Certificate of Merit by CBSE for finishing in National Top 1\%}
\cvitem{2012}{Achieved High distinction in ANCQ conducted by Royal Australian Chemical Institute}
\cvitem{2011}{Recipient of KVPY Scholarship with a National Rank of 33}
\cvitem{2011}{Achieved National Top 1\% in Indian National Informatics Olympiad}
\cvitem{2011}{Achieved National Top 1\% in Chemistry Olympiad conducted by HBCSE}
\cvitem{2011}{Achieved Rank 1 in \textsc{HighQ}, an intra-school quiz organized by Cognizant}

\section{Workshops}
\cventry{2012--2013}{Entrepreneurship}{Entrepreneurship and Business Club, IIT Bombay}{Basic Course}{}{}
\cventry{2012--2013}{Ethical Hacking}{Techfest, IIT Bombay}{Level 1 of 2}{}{}

\section{Projects}
\cventry{2012--Present}{Software Developer}{\textsc{AUV IITB}}{Mumbai}{www.auv-iitb.org}
{Guided by: \textbf{Prof. Hemendra Arya}, \textbf{Prof. Leena Vachhani} and \textbf{Prof. V. Kartik} \\ Developing the algorithms to enable an AUV to autonomously localise itself and perform realistic missions based on feedback from visual, inertial, acoustic and depth sensors using propellers.
\begin{itemize}
\item Working on Mission Planning and Systems Control and Navigation of the vehicle
\item Working with Robot Operating System as an abstraction tool for software implementation
\end{itemize}}
\cventry{2013--Present}{New Language}{\textsc{Self Motivated}}{IIT Bombay}{}
{A toy shell language written in C++, with the intention of enabling classes in Bash, along with several other objectives like parallel programming, vectored Matrix manipulations and Mathematical tools integrated in its core design.}
\cventry{2013--Present}{Energy Audit of Active Flow techniques}{Guide: \textbf{Prof. A M Pradeep}}{IIT Bombay}{Supervised Learning}
{Working on auditing the different techniques presently used for active flow control.}
\cventry{2012--2013}{Automatic Folding Public Bus Seat}{Guide: \textbf{Prof. R K Pant} and \textbf{Prof. Prabhu Ramachandran}}{IIT Bombay}{}
{Developed and designed a new prototype of seat (as a part of 8 member team) which on implemention in public buses allows more space to be created for standee passengers, thus allowing more people to board the bus.}
\cventry{2012--2013}{Conenct 4}{Guide: \textbf{Prof. Shridhar Iyer}}{IIT Bombay}{Course Project}
{Developed a backend and a GUI which enables a human to compete against an artificial intelligence developed using mini-max and alpha-beta pruning algorithms.}
\cventry{2012--2013}{Autonomous and Manual Robots}{\textsc{Self Motivated}}{IIT Bombay}{}
{Developed several types of robots from scratch
\begin{description}
\item[Self Balancing Robot]
\item[Line Follower]
\item[Remote Controlled Car and Aeroplane]
\item[Self-guided Rocket]
\end{description}}
\cventry{2012--Present}{Miscellaneous}{Off shoots}{IIT Bombay}{}
{As a result of several projects, I have developed several scripts with no present usage in the ongoing/past projects, mostly for day to day convenience like
\begin{itemize}
\item Handle proxy connection problems
\item Algorithms to fuse data from IMU, pressure sensor, DVL, motor encoders and Camera to help in localisation
\item Open source codes at \url{www.github.com/kunaltyagi}
\end{itemize}
}

\section{Languages}
\cvitemwithcomment{English}{Advanced}{Primary form of instruction since class 1}
\cvitemwithcomment{Hindi}{Advanced}{Mother-tongue}

\section{Computer skills}
\cvdoubleitem{Languages}{C/C++, Java, Python}{Embedded}{Intel 8085, AVR}
\cvdoubleitem{Packages}{\LaTeX , Matlab, Gazebo, ROS, Git}{OS}{Ubuntu, Windows, Linux}
\cvdoubleitem{Softwares}{Solidworks,AfterEffects,Audacity}{Others}{HTML5, CSS3, JS, PHP}

\section{Communication Skills}
\cvitem{2013}{Team AUV won the 2\textsuperscript{nd} best Poster Presentation award in International Underwater Technology Workshop, Chennai-2013 (organised by NIOT)}
\cvitem{2012--2013}{Worked with Marketing Team of Techfest with several sponsors}
\cvitem{2012}{Worked as volunteer with Italian contingent in Mood Indigo 2012 for the World Fest}

\section{Interests and Passions}
\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
%\cvlistitem{Mystery and Science fiction TV series, Novels, Movies}
\cvlistdoubleitem{Soccer}{Modelling and Simulation}
\cvlistdoubleitem{Hypersonic Flow}{Shock Wave interactions}
\cvlistdoubleitem{Flow control}{Propulsion}
\cvlistdoubleitem{Algorithm design and Optimization}{Systems Controls and Navigation}
\cvlistdoubleitem{Robotics}{Artificial Intelligence}
\cvlistdoubleitem{Machine Learning}{Data Security} 
%\cvlistitem{First Person Shooter, Real Time Stategy games}
%\cvlistdoubleitem{Trekking}{Cycling}

\begin{comment}
\section{References}
\begin{cvcolumns}
  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
\end{cvcolumns}
\end{comment}

\section{Courses Completed}
\cvitem{Computer Science}{Computer Programming and Utilization, Discrete Structures, Data Structures and Algorithms, Engineering Design, Artificial Intelligence, AI Lab}
\cvitem{Aerospace}{Introduction to Aerospace, Solid Mechanics, Fluid Mechanics, Aerospace Measurement Laboratory, Thermodynamics, Aerospace Structural Mechanics, Modelling and Simulation Laboratory, Supervised Learning, Continuum Mechanics}
\cvitem{Mathematics}{Calculus, Linear Algebra, Differential Equations, Data Analysis and Interpretation, Experimental and Measurement Laboratory, Intorduction to Numerical Analysis}
\cvitem{Electrical}{Introduction to Electric and Electronic Circuits}
\cvitem{Others}{Electricity and magnetism, Economics, Engineering Drawing, Chemistry, Mechanical Workshop, Chemistry Laboratory, Physics Laboratory}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\begin{comment}
\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
\date{January 01, 1984}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

Albert Einstein discovered that $e=mc^2$ in 1905.

\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

\makeletterclosing
\end{comment}

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
