%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\photo[70pt][0.4pt]{Kunal} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)

\firstname{Kunal} % Your first name
\familyname{Tyagi} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vit\ae}
\address{Room 43, Hostel 6, IIT Bombay}{Mumbai, India 400 076}
\mobile{(+91) 773 887 4389}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{tyagi.kunal [at] live.com}
\homepage{www.github.com/kunaltyagi}{www.github.com/kunaltyagi} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\quote{"Dream is not that which you see while sleeping. It is something that does not let you sleep." - APJ Abdul Kalam}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2012--Present}{Bachelor of Technology}{Indian Institute of Technology}{Bombay}{\textit{CGPA -- 8.52}}{Finished 3 of 8 semesters\\Major: Aerospace Engineering\\Minor: Computer Science} 
\cventry{2011--2012}{Intermediate}{Delhi Public School}{Pune}{\textit{Percentage -- 95.4}}{Subjects: English, Physics, Chemistry, Mathematics, Computer Sciene \\National Top 1\%}
\cventry{2009--2010}{High School}{Delhi Public School}{Pune}{\textit{GPA -- 10, Percentage -- 98.2}}{Subjects: English, Science, Social Sciences, Mathematics, Hindi \\National Top 1\%}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

%\subsection{Vocational}

%\cventry{2013--Present}{Winter Internship}{\textsc{Plancess EduSolutions Pvt Ltd}}{Mumbai}{}{Working in a start-up as an intern to gain experience of problems faced in real world. Working as a \textsc{php} developer to build web-based solutions in django for several problems. \\ Also worked as a content developer.}

%------------------------------------------------

\subsection{Academic}

\cventry{2010--2011}{Delegate, China}{Model United Nations}{Delhi Public School, Pune}{}{Represented China in the General Assembly as a part of 3 member team, and formed a block with African and Asian nations with significant help from team India, Australia, South Africa, Egypt, Saudi Arabia and Russia to successfully outmaneuvered USA into adopting a more sustainable growth.\\Also won the Best Debater and the Best Team awards.}


%------------------------------------------------

\subsection{Miscellaneous Positions of Responsibility}

\cventry{2013--Present}{Computer Sectretary}{Hostel 6}{IIT Bombay}{}{Elected as a member of the Hostel Student Council to the post of Computer Secretary. In charge of the hostel wide problems regarding networking and management of computer resources
%\\Also designed a responsive website of the hostel 
%\\ Homepage Address: \url{http://gymkhana.iitb.ac.in/~hostel6/devel/} .
}

\cventry{2013--Present}{Convener}{Robotics Club}{IIT Bombay}{\url{stab-iitb.org/robotics-club/}}{Selected to be one of the 60-odd members of the Students' Technical Activities Body (STAB), IITB. As one of the 9 conveners of the Robotics Club, primary aim is to guide the other students (primarily freshmen) in various Technical activities and also organise competitons of various levels in Robotics with the help of my fellow conveners\\Also manage the website, outreach and publicity side of the club.}

\cventry{2011-2012}{Head Boy}{Delhi Public School}{Pune}{}{Elected by the senior student body to the Student Council twice, and as a Head Boy the second time. With the help of the student council, organised Ninad (a music festival), with performances from eminent classical music personalities and SPIC-MACAY camp, in which over 50 schools participated.\\School saw increased participation in inter-school competitions in nearly every field of sports, extra-curricular activities, and academics}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Awards}

\cvitem{2013}{Ranked 3\textsuperscript{rd} in Nationalwide Education and Scholarship Test (I)}

\cvitem{2012}{Gold medalist in IGNOU UNESCO Science Olympiad}
\cvitem{2012}{Achieved an All India Rank 1656 in Joint Entrance Exam (JEE) conducted by Indian Institute of Technology among 5.5 lakhs students (Top 0.01\%)}
\cvitem{2012}{Achieved an All India Rank 541 in AIEEE (conducted by CBSE) among 11.4 lakh students (Top 0.01\%)}
\cvitem{2012}{Awarded Certificate of Merit by CBSE for finishing in National Top 1\%}
\cvitem{2012}{Achieved High distinction in Australian National Chemistry Quiz conducted by Royal Australian Chemical Institute}

\cvitem{2011}{Recipient of KVPY (Kishore Vigyan Protsahan Yojna) Scholarship with a National Rank of 33}
\cvitem{2011}{Secured National Rank 34, State Rank 13 in INMO (Indian National Mathematics Olympiad) and RMO (Regional Mathematics Olympiad) respectively}
\cvitem{2011}{Achieved National Top 1\% in Indian National Informatics Olympiad}
\cvitem{2011}{Achieved National Top 1\% in Chemistry Olympiad conducted by HBCSE (Homi Bhabha Centre for Science Education)}
\cvitem{2011}{Achieved Rank 1 in \textsc{HighQ}, an intra-school quiz organized by Cognizant}
\cvitem{2011}{Achieved State Top 1\% in Physics Olympiad 2011 conducted by HBCSE}
\cvitem{2011}{Achieved State Top 1\% in Astronomy Olympiad conducted by HBCSE}

\cvitem{2009}{Achieved National Top 1\% in Science Olympiad conducted by HBCSE}
\cvitem{2009}{Achieved State Top 1\% in Astronomy Olympiad conducted by HBCSE}

%----------------------------------------------------------------------------------------
%	WORKSHOPS SECTION
%----------------------------------------------------------------------------------------

\section{Workshops}

\cventry{2012--2013}{Entrepreneurship}{Entrepreneurship and Business Club, IIT Bombay}{}{}
{Finished the Basic Course on Entrepreneurship}
\cventry{2012--2013}{Ethical Hacking}{Techfest, IIT Bombay}{}{}
{Finished Level 1 of 2 successfully}

%----------------------------------------------------------------------------------------
%   PROJECTS SECTION
%----------------------------------------------------------------------------------------

\section{Projects}

\subsection{Long-term Projects}

\cventry{2012--Present}{Software Developer}{\textsc{AUV IITB}}{Mumbai}{www.auv-iitb.org}
{Guided by: \textbf{Prof. Hemendra Arya}, \textbf{Prof. Leena Vachhani} and \textbf{Prof. V. Kartik} \\ Developing the algorithms to enable an AUV to autonomously localise itself and perform realistic missions based on feedback from visual, inertial, acoustic and depth sensors using propellers so as to participate in \textsc{AUVSI Robosub}, International UnderwaterRobotics Competition held in San Diego, CA, USA. It is a yearlong project involving co-orinated efforts from 30 IIT Bombay students from different fields.
\begin{itemize}
\item Working on Mission Planning and Systems Control and Navigation of the vehicle
\item Utilising Machine Learning techniques in Image Processing and Mission Execution
\item Developed the Simulator and Debugging interface using Gazebo and Qt repectively
\item Working with Robot Operating System as a hardware and logic abstraction tool for software implementation
\end{itemize}}

\cventry{2013--Present}{New Language}{\textsc{Self Motivated}}{IIT Bombay}{}
{It started as a toy shell language written in C++, with the intention of enabling classes in Bash, along with several other objectives like parallel programming, vectored Matrix manipulations and Mathematical tools  integrated in its core design. So far the language is not self-compilable, performs several functions like running executables, Matrix manipulations, supports classes, recursion, nested loops, etc. Vectored operations have not been implemented yet.}

%---------------------------------------------------

\subsection{Short-term Projects}

\cventry{2013--Present}{Energy Audit of Active Flow techniques}{Guide: \textbf{Prof. A M Pradeep}}{IIT Bombay}{Supervised Learning}
{Working on auditing the different techniques presently used for active flow control. The focus is on finding promising methods in terms of efficiency, cost and feasibility so that the findings can be used as a guideline by airplane manufacturers and hobbyists to improve the fuel efficiency, maneuverability, and even the size of the plane so as to get better performance amongst other fringe benefits}

\cventry{2012--2013}{Automatic Folding Public Bus Seat}{Guide: \textbf{Prof. R K Pant} and \textbf{Prof. Prabhu Ramachandran}}{IIT Bombay}{}
{Developed and designed a new model of seat (as a part of 8 member team) which on implemention in public buses allows more space to be created for standee passengers, thus allowing more people to board the bus. This project was motivated by the long wait times during rush hours for buses, despite their high frequency. Since the number of buses could not be increased, we thought of modifying the seat such that it would automatically fold by push of a button by the driver. \\ The hydraulic driven system was developed after long sessions of brainstorming, intense surveys, interviews of all the people affected by the change and several redesigns. The seat conforms to National and International Standards of design and safety. \\ Status: Final prototype developed successfully
}

\cventry{2012--2013}{Conenct 4}{Guide: \textbf{Prof. Shridhar Iyer}}{IIT Bombay}{Course Project}
{Developed a GUI which enables a human to compete against an artificial intelligence developed using mini-max and alpha-beta pruning algorithms. Moreover the strategy employed by the AI can be changed to different levels of both difficulty and offensiveness. More difficult levels take more computational time per move pursuing a move option which may turn out better at a later stage, however a more offensive play results in the AI going for the victory over prospect of not losing}

\cventry{2012--2013}{Autonomous and Manual Robots}{\textsc{Self Motivated}}{IIT Bombay}{}
{Developed several types of robots from scratch
\begin{description}
\item[Self Balancing Robot] \hfill \\Designed and developed a programmable self-balancing two wheeled robot capable of standing for 32 seconds. Used Atmega32p to control the robot, and used PID control paradigm to make the robot stable in unstable equilibrium. The robot used feedback from Inertial Measurement Units and Motor Encoders to maintain its position.
\item[Line Follower] \hfill \\Created a robot able to follow a line on a smooth surface. Robot also differentiated between colors and followed colored lines on a differently colored background give that the difference in reflectivity of the two differed significantly. The robot also functions as a grid solver using sensors to detect walls around it. Also used PID paradigm
\item[Remote Controlled Car] \hfill \\Developed a handheld manually controlled robot served a learning platform for the more complex projects mentioned. The robot was controlled over a frequency of 30 MHz , 1 MHz bandwidth. Data was encrypted, modulated and uniquely ID'ed before being sent parallelly over IR so as to reduce the effect of noise. The robot used a motor driver and was capable of navigating 45 degree inclines, rough terrain as well drops of 15cm.
\item[Self-guided Rocket] \hfill \\Designed and developed a much sleeker version of RC Aeroplane with no motor. Since the rocket faces a high impact velocity, it has Rugged electronics and a impact resistant mechanical frame. Once a target was feeded and the rocket fired, it uses the onboard fuel of pressurized air+water and IMU to correct its course upto 5 degree deviation in a 2m/s crosswind using control surfaces provided. Also uses PID paradigm. Maximum range: 140m.
\item[Remote Controlled Aeroplane] \hfill \\Designed and created an aeroplane powered using a 12V battery capable of flying safely with over 500g payload. Fuselage, airfoil and tail shapes as well as positioning of ailerons, elevators were custom made to enable the plane to fly even at low speeds of 2 m/s. The aeroplane had a single propeller powered using a 12V battery.  Top speed: 20 m/s.
\end{description}}

\cventry{2012--Present}{Miscellaneous}{Off shoots}{IIT Bombay}{}
{As a result of several projects, I have developed several scripts with no present usage in the ongoing/past projects, mostly for day to day convenience like
\begin{itemize}
\item Auto-login to websites
\item Handle proxy connection problems
\item Drivers for DCL, Magnetometer and IMUs with/without Arduino interfacing
\item Parser using yacc/lex
\item Algorithms to fuse data from IMU, pressure sensor, DVL, motor encoders and Camera to help in localisation
\item Open source codes at \url{www.github.com/kunaltyagi}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Computer skills}

\subsection{Programming Languages}

\cvitem{Basic}{Objective C, Android}
\cvitem{Intermediate}{\textsc{Python}, \textsc{Html5}, \textsc{CSS3}, \textsc{php}, C\# .NET, MySQL, Javascript}
\cvitem{Advanced}{C, C++, \LaTeX, \textsc{Java}}

%----------------------------------------------

\subsection{Operating Systems}

\cvitem{Basic}{Firefox OS, Chrome OS, Solaris}
\cvitem{Intermediate}{Android}
\cvitem{Advanced}{Linux, Microsoft Windows}

%----------------------------------------------

\subsection{Software Packages}

\cvitem{Basic}{Adobe Premier Pro, After Effects, Illustrator, Sony Vegas, Audacity}
\cvitem{Intermediate}{Android, Adobe Fireworks, Photoshop, Flash, Maya, Mercurial, LTSpice, OpenCV, Ansys}
\cvitem{Advanced}{Openoffice, Microsoft Office, Eagle, Solidworks, Matlab, Scilab, Gazebo, ROS, AutoCAD, Git}

%----------------------------------------------

\subsection{Micro-Controllers and Micro-Processors}

\cvitem{Intermediate}{Intel 8085, ARM, Raspberry}
\cvitem{Advanced}{Arduino, Atmega}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Communication Skills}

\cvitem{2013}{Team AUV-IITB won the 2\textsuperscript{nd} best Poster Presentation award in International Underwater Technology Workshop, Chennai-2013 (organised by NIOT) for its 2 posters}
\cvitem{2012--2013}{Worked with Marketing Team of Techfest. Handled sponsors from last year along with several new sponsors}
\cvitem{2012}{Worked as volunteer with Italian contingent in Mood Indigo 2012 for the World Fest organized in IIT Bombay}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{English}{Advanced}{}
\cvitemwithcomment{Hindi}{Mothertongue}{}
\cvitemwithcomment{German}{Basic}{Basic words and phrases only}
\cvitemwithcomment{Sanskrit}{Basic}{Comfortable in reading but not in conversations}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests and Passions}

\subsection{Academic and all others}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{Mystery and Science fiction TV series, Novels, Movies}
\cvlistdoubleitem{Technology}{Space}
\cvlistdoubleitem{Soccer}{Avionics}
\cvlistdoubleitem{Hypersonic Flow}{Shock Wave interactions}
\cvlistdoubleitem{Flow control}{Propulsion}
\cvlistdoubleitem{Algorithm design and Optimization}{Systems Controls and Navigation}
\cvlistdoubleitem{Robotics}{Artificial Intelligence}
\cvlistdoubleitem{Machine Learning}{Data Security} 
\cvlistitem{Modelling and Simulation}
\cvlistitem{First Person Shooter, Real Time Stategy games}
\cvlistdoubleitem{Trekking}{Cycling}

%----------------------------------------------------------------------------------------
%	COURSES SECTION
%----------------------------------------------------------------------------------------

\section{Courses Completed}

\cvitem{Computer Science}{Computer Programming and Utilization, Discrete Structures, Data Structures and Algorithms, Engineering Design, Artificial Intelligence, AI Lab}
\cvitem{Aerospace}{Introduction to Aerospace, Solid Mechanics, Fluid Mechanics, Aerospace Measurement Laboratory, Thermodynamics, Aerospace Structural Mechanics, Modelling and Simulation Laboratory, Supervised Learning, Continuum Mechanics}
\cvitem{Mathematics}{Calculus, Linear Algebra, Differential Equations, Data Analysis and Interpretation, Experimental and Measurement Laboratory, Intorduction to Numerical Analysis}
\cvitem{Electrical}{Introduction to Electric and Electronic Circuits}
\cvitem{Others}{Electricity and magnetism, Economics, Engineering Drawing, Chemistry, Mechanical Workshop, Chemistry Laboratory, Physics Laboratory}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------


%\clearpage

%\recipient{ Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}