%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\addbibresource{bibliography.bib}

\begin{document}
\header{kunal}{tyagi}
       {software developer - aerospace engineer}

% In the aside, each new line forces a line break
\begin{aside}
  \section{about}
    sophomore
    soccer enthusiast
    sci-fi, suspense buff
    \href{osrc.dfm.io/kunaltyagi}{osrc:kunaltyagi}
  \section{contact}
    43/H-6, IIT Bombay
    400076 Mumbai
    India
    ~
    \href{mailto:tygi.kunal@live.com}{tyagi.kunal@live.com}
    \href{http://github.com/kunaltyagi}{github.com/kunaltyagi}
    \href{http://facebook.com/kt.tyagi.kunal}{fb.com/kt.tyagi.kunal}
  \section{languages}
    bilingual english/hindi
    german \& sanskrit notions
  \section{programming}
    {\color{red} $\varheartsuit$} C/C++, Python
    Java, Matlab, JS
    CSS3, HTML5 \& PHP
  \section{workshops}
    entrepreneurship
    ethical hacking
    UTW 2013
\end{aside}

\section{interests}
robotics, systems control and navigation, simulation,
avionics, fluid dynamics, hypersonic flow, shock wave interactions, propulsion,
deep neural networks, image processing, cognition, natural language processing, genetic algorithms
%soccer, suspense and sci-fi literature

\section{education}
\begin{entrylist}
  \entry
    {since 2012}
    {B.Tech. {\normalfont Major: Aerospace, Minor: Computer Science}}
    {IIT Bombay, Mumbai}
    {GCPA: 8.52}
  \entry
    {2011–20012}
    {Intermediate}
    {Delhi Public School, Pune}
    {95.4\%, National Top 1\%}
  \entry
    {2009–2010}
    {Matriculation}
    {Delhi Public School, Pune}
    {98.2\%, National Top 1\%}
\end{entrylist}

\section{awards}
\begin{entrylist}
  \entry
    {2013}
    {Ranked 3rd Nationwide}
    {}
    {NEST-I Scholarship}
  \entry
    {2011}
    {Gold Medallist}
    {}
    {IGNOU-UNESCO Science Olympiad}
  \entry
    {2011}
    {Ranked 32rd Nationwide}
    {}
    {KVPY Scholarship}
\end{entrylist}

\section{projects}
\begin{entrylist}
  \entry
    {since 2012}
    {Matsya, AUV-IITB}
    {\href{http://auv-iitb.org}{auv-iitb.org}}
    {\emph{Project Guide: Prof. Hemendra Arya, Prof. Leena Vachhani, Prog. V. Kartik}\\
    Autonomous Underwater Robot which uses ADCP, Hydrophones, Camera, Pressure Sensor, IMU to localise itself, and employs several inhouse algorithms to complete real life missions for participation in the Annual Robosub Competition, San Diego}
  \entry
    {since 2013}
    {Energy Audit of Active Flow Techniques}
    {Research Project}
    {\emph{Guide: Prof. A M Pradeep}\\
    Working on auditing different techniques presently used for active flow control to compare them on the basis of their efficiency}
    
  \entry
    {since 2012}
    {Robots}
    {Robotics Club (STAB), IIT Bombay}
    {Automatic Folding Seats for Buses, Hexapod, Self-balancing 2 wheeled robot, Automatic Grid Solver, Line Follower, Multi-stage Water Rocket, RC Plane, RC car}
  \entry
    {since 2010}
    {Softwares and Games}
    {in C/C++, Python, LISP, Java, PHP-CSS-HTML, Assembly}
    {Chess(1player), Generator and Solver for Sudoku, Kakuro, Slither Link, Skyscraper, Simulator of Matsya, and Line follower, Scripts for Personalised experience}
\end{entrylist}

\section{experience}
\begin{entrylist}
  \entry
    {2013--2014}
    {Convener, Robotics Club IIT Bombay}
    {STAB}
    {}
  \entry
    {2013--2014}
    {Computer Secretary, Hostel 6, IIT Bombay}
    {Hostel Council}
    {}
  \entry
    {2011--2012}
    {Head Boy}
    {Student Council}
    {}
\end{entrylist}
\end{document}

%\section{publications}

%Put your publications here!

%%% This piece of code has been commented by Karol Kozioł due to biblatex errors. 
% 
%\printbibsection{article}{article in peer-reviewed journal}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
%\end{refsection}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
%\end{refsection}
%\printbibsection{misc}{other publications}
%\printbibsection{report}{research reports}